[defaults]
action_warnings=True
force_color=True
#home=~/.ansible
nocolor=False
any_errors_fatal=True
collections_on_ansible_version_mismatch=warning
allow_unsafe_lookups=False
ask_pass=False
ask_vault_pass=False
debug=False
executable=/bin/sh
force_handlers=True
forks=5
gathering=implicit
hash_behaviour=replace
inventory=/etc/ansible/hosts
internal_poll_interval=0.001
jinja2_native=False
keep_remote_files=False
bin_ansible_callbacks=True
ansible_managed=File managed by Ansible _ template {file}
module_args=
module_compression=ZIP_DEFLATED
module_name=command
no_log=False
no_target_syslog=False
null_representation=
poll_interval=15
private_role_vars=False
stdout_callback=default
strategy=linear
su=False
syslog_facility=LOG_USER
timeout=10
transport=smart
error_on_undefined_vars=True
verbosity=0
deprecation_warnings=False
devel_warning=True
display_args_to_stdout=False
display_skipped_hosts=True
docsite_root_url=https://docs.ansible.com/ansible-core/
duplicate_dict_key=warn
enable_task_debugger=False
error_on_missing_handler=True
facts_modules=smart
host_key_checking=False
inject_facts_as_vars=True
invalid_task_attribute_failed=True
jinja2_native_warning=True
localhost_warning=True
max_diff_size=104448
module_ignore_exts={{(REJECT_EXTS + ('.yaml', '.yml', '.ini'))}}
module_strict_utf8_response=True
network_group_modules=eos, nxos, ios, iosxr, junos, enos, ce, vyos, sros, dellos9, dellos10, dellos6, asa, aruba, aireos, bigip, ironware, onyx, netconf, exos, voss, slxos
old_plugin_cache_clear=False
playbook_vars_root=top
python_module_rlimit_nofile=0
retry_files_enabled=False
run_vars_plugins=demand
show_custom_stats=False
string_conversion_action=warn
system_warnings=True
task_debugger_ignore_errors=True
task_timeout=0
force_valid_group_names=never
use_persistent_connections=False
validate_action_group_metadata=True
vars_plugins_enabled=host_group_vars
precedence=all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play
verbose_to_stderr=False
win_async_startup_timeout=5
yaml_valid_extensions=.yml, .yaml, .json
allow_world_readable_tmpfiles=True  # workaround for Ansible bug (remote_tmp settings sometimes ignored)
ansible_remote_tmp = /tmp
filter_plugins = ./plugins/filters
interpreter_python = /usr/bin/python3
library = ./plugins/modules
remote_tmp=/tmp
roles_path=roles
#stdout_callback=yaml
system_tmpdirs=/tmp

[privilege_escalation]
agnostic_become_prompt=True
become_allow_same_user=False
become=False
become_ask_pass=False
become_exe=
become_flags=
become_method=sudo
become_user=root

[persistent_connection]
ansible_connection_path=
command_timeout=30
connect_retry_timeout=15
connect_timeout=30

[connection]
pipelining=False

[colors]
changed=yellow
console_prompt=white
debug=dark gray
deprecate=purple
diff_add=green
diff_lines=cyan
diff_remove=red
error=red
highlight=white
ok=green
skip=cyan
unreachable=bright red
verbose=blue
warn=bright purple

[diff]
always=False
context=3

[inventory]
host_pattern_mismatch=warning
any_unparsed_is_failed=True
cache=False
cache_prefix=ansible_inventory_
cache_timeout=3600
enable_plugins=yaml, host_list, script, auto, ini, toml
export=False
ignore_extensions={{(REJECT_EXTS + ('.orig', '.ini', '.cfg', '.retry'))}}
unparsed_is_failed=False
inventory_unparsed_warning=True
#enable_plugins =
#    yaml,
#    script,
#    host_list

[paramiko_connection]
host_key_auto_add=False
look_for_keys=True

[jinja2]
dont_type_filters=string, to_json, to_nice_json, to_yaml, to_nice_yaml, ppretty, json
